use sservice;

insert into service_db(name, p_host, p_name, p_username, p_password, comment, checked) values 
    ('БД Калининского УСЗН',        '172.153.153.104\MINSOC_DB_SQL', 'NDA_CHEL_KALIL_201709',   'sa', 'FREIDER5', 'Id=214', 1),
    ('БД Курчатовского УСЗН',       '172.153.153.104\MINSOC_DB_SQL', 'NDA_CHEL_KURCH_201709',   'sa', 'FREIDER5', 'Id=219', 1),
    ('БД Ленинского УСЗН',          '172.153.153.104\MINSOC_DB_SQL', 'NDA_CHEL_LENIN_201709',   'sa', 'FREIDER5', 'Id=195', 1),
    ('БД Металлургического УСЗН',   '172.153.153.104\MINSOC_DB_SQL', 'NDA_CHEL_METALL_201709',  'sa', 'FREIDER5', 'Id=200', 1),
    ('БД Советского УСЗН',          '172.153.153.104\MINSOC_DB_SQL', 'chel_SOVET_20170922',     'sa', 'FREIDER5', 'Id=160', 1),
    ('БД Тракторозаводского УСЗН',  '172.153.153.104\MINSOC_DB_SQL', 'NDA_CHEL_TRACK_201709',   'sa', 'FREIDER5', 'Id=191', 1),
    ('БД Центрального УСЗН',        '172.153.153.104\MINSOC_DB_SQL', 'NDA_CENTR_201709_2',      'sa', 'FREIDER5', 'Id=234', 1);

insert into service_type(name) values
    ('Данные из выборки'),
    ('Данные из значения при условии, что первое поле выборки больше 0'),
    ('Данные из значения при условии, что записей в выборке больше 0');

insert into service_service(name, comment, checked) values
    ('Проезд', 'Проезд в муниципальном общественном транспорте города Челябинска', 1);

insert into service_page(name, content, user_id) values
('Главная (Home)', 
'<div class="jumbotron">
  <h1>ПО "SService"</h1>
  <p>Предоставление единой точки входа для получения сервисов социальной направленности.</p>
  <p>Сервисы обрабатывают информацию, хранящуюся в отраслевых БД.</p>
  <p>Ниже представлены основные возможности программного обеспечения:</p>
  <p>
    <ul>
      <li>Планируемые к реализации сервисы</li>
        <ul>
          <li>подтверждение права граждан в льготном проезде в муниципальном общественном транспорте</li>
          <li>получение перечня признаков учета граждан, числящихся на учете в органах социальной защите</li>
        </ul>
        <li>Программное обеспечение предоставляет следующие интерфейсы</li>
        <ul>
          <li>Web</li>
          <li>API для автоматического взаимодействия со сторонними ИС</li>
        </ul>
        <li>Гибкая система добавления новых сервисов позволяет "покрыть" практически все потенциальные потребности в получении информации для web-пользователей и сторонних ИС</li>
      </ul>
   </p>
   <p><a class="btn btn-lg btn-primary" href="/" role="button">На Главную &raquo;</a></p>
</div>', 1),

('О приложении (About)',
'<div class="jumbotron">
  <h1>ПО "SService"</h1>

  <p>Предоставление единой точки входа для получения сервисов социальной направленности.</p>
  <p>Сервисы обрабатывают информацию, хранящуюся в отраслевых БД ...</p>
  <p><a class="btn btn-lg btn-primary" href="about" role="button">Подробнее &raquo;</a></p>
</div>', 1),

('Контакты (Contacts)',
'<div class="jumbotron">
  <h1>Контакты</h1>
                
  <p>Комитет социальной политики города Челябинска</p>
  <p>Отдел программного обеспечения предоставления и финансирования льгот и субсидий</p>
  <p>Контактное лицо: Тутаев Р. Х.</p>
  <p>Телефон: 8 (351) 729 82 23</p>
  <p>Email: usz@cheladmin.ru</p>
  <p>Сайт: http://socchel.ru</p>
  <p><a class="btn btn-lg btn-primary" href="/" role="button">На Главную &raquo;</a></p>
</div>', 1);